<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\queue_in_two_stacks\queue_in_two_stacks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="stacks-and-queues">
      <HintPath>..\..\..\data-structures\stacksAndQueues\stacks-and-queues\bin\Debug\netcoreapp2.1\stacks-and-queues.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
