# Data-Structures-and-Algorithms

./: .gitignore  LICENSE  README.md
assets/: README.md
challenges/: README.md
challenges/BinarySearch/: BinarySearch.sln
challenges/BinarySearch/BinarySearch/: Program.cs
challenges/BinarySearch/BinarySearchTest/: UnitTest1.cs
challenges/Fibonacci/: Fibonacci.sln  README.md
challenges/Fibonacci/Fibonacci/: Program.cs
challenges/Fibonacci/FibonacciTests/: UnitTest1.cs
challenges/LinkedListKthFromEnd/: LinkedListKthFromEnd.sln
challenges/LinkedListKthFromEnd/LinkedListKthFromEnd/: LinkedListKthFromEnd.csproj  Program.cs
challenges/LinkedListKthFromEnd/LinkedListKthFromEnd/Classes/: Cereal.cs  ClassList.cs
challenges/LinkedListMerge/: LinkedListMerge.sln  README.md
challenges/LinkedListMerge/LinkedListMerge/: Program.cs
challenges/LinkedListMerge/MergeTests/: MergeTests.csproj  UnitTest1.cs
challenges/arrayShift/: README.md  arrayShift.sln
challenges/arrayShift/arrayShift/: Program.cs
challenges/binarySearch/: README.md
challenges/breadth_first_traversal/: README.md  breadth_first_traversal.sln
challenges/breadth_first_traversal/breadthFirstTest/: UnitTest1.cs  breadthFirstTest.csproj
challenges/breadth_first_traversal/breadth_first_traversal/: Program.cs  breadth_first_traversal.csproj
challenges/breadth_first_traversal/breadth_first_traversal/Classes/: Node.cs  Queue.cs  Tree.cs
challenges/diminishing_lists/: README.md  diminishing_lists.sln
challenges/diminishing_lists/TestDiminish/: TestDiminish.csproj  UnitTest1.cs
challenges/diminishing_lists/diminishing_lists/: Program.cs
challenges/fifo_animal_shelter/: README.md  fifo_animal_shelter.sln
challenges/fifo_animal_shelter/TestShelters/: UnitTest1.cs
challenges/fifo_animal_shelter/fifo_animal_shelter/: Program.cs
challenges/findmaxvaluetree/: README.md  findmaxvaluetree.sln
challenges/findmaxvaluetree/findmaxvaluetree/: Program.cs  findmaxvaluetree.csproj
challenges/findmaxvaluetree/testfindmax/: UnitTest1.cs  testfindmax.csproj
challenges/fizzbuzztree/: README.md  fizzbuzztree.sln
challenges/fizzbuzztree/fizzbuzztree/: Program.cs
challenges/fizzbuzztree/testfizzbuzztree/: UnitTest1.cs  testfizzbuzztree.csproj
challenges/get_edges/: README.md  get_edges.sln
challenges/get_edges/TestGetEdges/: TestGetEdges.csproj  UnitTest1.cs
challenges/get_edges/get_edges/: Program.cs  get_edges.csproj
challenges/linkedList/linkedList/: Program.cs
challenges/linkedListKthFromEnd/: README.md
challenges/linkedListKthFromEnd/TestLLKthFromEnd/: TestLLKthFromEnd.csproj  UnitTest1.cs
challenges/ll_reverse/: README.md  ll_reverse.sln
challenges/ll_reverse/TestLLReverse/: TestLLReverse.csproj  UnitTest1.cs
challenges/ll_reverse/ll_reverse/: Program.cs
challenges/multi_bracket_validator/: README.md  multi_bracket_validator.sln
challenges/multi_bracket_validator/multi_bracket_validator/: Program.cs  multi_bracket_validator.csproj
challenges/queue_in_two_stacks/: README.md  queue_in_two_stacks.sln
challenges/queue_in_two_stacks/TestQueueInStacks/: TestQueueInStacks.csproj  UnitTest1.cs
challenges/repeatedWord/: README.md  repeatedWord.sln
challenges/repeatedWord/repeatedWord/: Program.cs  repeatedWord.csproj
challenges/treeIntersection/: README.md  treeIntersection.sln
data-structures/: README.md
data-structures/graphs/: README.md  graphs.sln
data-structures/hashTables/: README.md  hashTables.sln
data-structures/linkedList/: README.md  linkedList.sln
data-structures/stacksAndQueues/: README.md  stacks-and-queues.sln
data-structures/trees/: README.md  trees.sln
data-structures/trees/trees/: Program.cs  trees.csproj
data-structures/trees/trees/Classes/: BinarySearchTree.cs  BinaryTree.cs  Node.cs
sorting-algorithms/: README.md
sorting-algorithms/InsertionSort/: InsertionSort.sln  README.md
sorting-algorithms/MergeSort/: MergeSort.sln  README.md
sorting-algorithms/QuickSort/: QuickSort.sln  README.md
(+38 files in other folders)
