<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="graphs">
      <HintPath>..\..\..\data-structures\graphs\graphs\bin\Debug\netcoreapp2.1\graphs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
