<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="stacks-and-queues">
      <HintPath>..\..\stacksAndQueues\stacks-and-queues\bin\Debug\netcoreapp2.1\stacks-and-queues.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
